:root {
    --color_o1: #ccad00;
    --color_o2: #f5d000;
    --color_o3: #f8cb46;
    --color_o4: #ffea70;
    --color_o5: #fff099;
    --color_o6: #fff3ab;
    --color_o7: #fff6c2;
    --color_o8: #fffceb;
    --color_black: #000000;
    --color_b2: #666666;
    --color_b3: #999999;
    --color_b4: #cccccc;
    --color_b5: #dddddd;
    --color_b6: #eeeeee;
    --color_b7: #f2f2f2;
    --color_b8: #fcfcfc;
    --color_white: #ffffff;
    --color_b10: #f7f7f7;
    --color_g1: #0c831f;
    --color_g2: #459220;
    --color_g3: #54b226;
    --color_g4: #73c04d;
    --color_g5: #92ce74;
    --color_g6: #b1dc9c;
    --color_g7: #d0eac3;
    --color_g8: #ecffec;
    --color_r1: #be2e2e;
    --color_r2: #d23333;
    --color_r3: #e73838;
    --color_r4: #eb5c5c;
    --color_r5: #f6787a;
    --color_r6: #f4a4a4;
    --color_r7: #ffdfdf;
    --color_r8: #fff5f5;
    --header__height--mobile: 68px
}

* {
    margin: 0;
    padding: 0;
    color: var(--color_black);
    background-color: var(--color_white);
    font-size: 1em;
    font-weight: 400;
    font-family: 'Okra', Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none
}

#header nav {
    display: flex;
    width: 100%;
    height: 86px;
    z-index: 1000;
    position: fixed;
    flex-wrap: nowrap;
    align-items: center;
    background-color: var(--color_white);
    border-bottom: 1px solid var(--color_b6);
}

#logo, #dividerV, #location, #searchBox, #loginBtn, #cartBtn {
    margin: 0 25px;
}

.a-Logo {
    height: 86px;
    width: 178px;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
}

.dividerV {
    content: "";
    height: 100%;
    width: 1.4px;
    display: flex;
    background-color: var(--color_b7);
}

#location {
    width: 24vw;
    cursor: pointer;
}

#location div {
    white-space: nowrap;
    text-align: center;
}

#headTime {
    font-weight: 800;
    font-size: 1.1rem;
}

#headLoc {
    font-size: 0.9rem;
}

#searchBox {
    width: 100%;
    padding: 0 12px;
    height: 46px;
    display: flex;
    gap: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: white;
    color: rgb(130, 130, 130);
    box-shadow: none;
}

#ipSearch {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    font-weight: 100;
}

#loginBtn {
    border: none;
    background: transparent;
    border-radius: 8px;
}

#loginBtn_Container {
    cursor: pointer;
}

#cartBtn {
    height: 42px;
    width: 112px;
    color: var(--color_white);
    background-color: var(--color_g1);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;


}

#cartBtn i {
    scale: 1.5;
    margin-right: 10px;
    color: var(--color_white);
    background-color: var(--color_g1);
}

#main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
}

#s1 img {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0;
    object-fit: fill;
    /*cursor: default;*/
    cursor: pointer;

}

#s2 {
    width: 97vw;
    margin-left: auto;
    margin-right: auto;
}

#s2 .dealsRow {
    display: flex;
    align-items: stretch;
    overflow: auto scroll;
    padding-bottom: 0.8%;
    border-radius: 16px;
    gap: 20px;
}

.dealsRow::-webkit-scrollbar {
    display: none;
}

.dealsRow > img {
    /*height: 195px;*/
    /*width: 335px;*/
    min-height: 130px;
    /*min-width: 250px;*/
    height: 22vmin;
    width: 45vmin;
    border-radius: 16px;
    object-fit: fill;
    cursor: pointer;
}

#s3 {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

#s3 .cateRow {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

#s3 .card {
    border: none;

}

.card > img {
    width: 100%;
    border-radius: 0;
    object-fit: fill;
    cursor: pointer;
}

#s4 {
    width: 98vw;
    margin-left: auto;
    margin-right: auto;
}

.cateHead {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cateTitle {
    color: var(--color_black);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
    line-height: 32px;
}

.cateHead a {
    line-height: 32px;
    font-size: 20px;
    color: var(--color_g1);
    font-family: Okra-Medium;
}

#category1 {
    display: flex;
    overflow: auto scroll;
    max-width: 99%;
    position: relative;
    grid-column: span 6 / auto;
    padding-bottom: 0.75rem;
    gap: 0.155rem;

}

#category1 .items {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    flex: 0 1 0;
    min-width: 179px;
    max-width: 179px;
    align-items: flex-start;
    background: var(--color_white);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
}

.items img {
    width: 100%;
    object-fit: fill;
}

.prodDetails {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
}

.prodDelTime {
    margin-bottom: 7px;
    gap: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 15px;
    width: 90%;
}

.prodName {
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;

}

.prodWeight {
    align-items: center;
    display: flex;
    height: 26px;
    width: 100%;
    /*height: 13px;*/
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    color: #666;
    font-size: 12px;
    font-family: 'Okra', Helvetica;
}

.prodBtnRow {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
}

.prodPrice {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.add2cart {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}


#footer {
    width: 100%;
    background-color: transparent;
    text-align: center;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    #header nav {
        height: var(--header__height--mobile);
    }

    #main {
        padding-top: 62px;
    }

    #logo, #location, #dividerV {
        display: none;
    }

    #category1 .items {
        min-width: 130px;
        max-width: 130px;
    }
}

@media only screen and (max-width: 1020px) and (min-width: 768px) {
    #location {
        display: none;
    }

    #s3 .cateRow {
        grid-template-columns: repeat(10, 15%);
        overflow: auto scroll;

    }

    #category1 .items {
        min-width: 150px;
        max-width: 150px;
    }

}